# voxta-providers-myrobotlab

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  README.md  Voxta.Providers.MyRobotLab.sln  Voxta.Providers.MyRobotLab.sln.DotSettings
Voxta.Providers.MyRobotLab/: MyRobotLabOptions.cs  MyRobotLabProvider.cs  Program.cs  TextToSpeechPreprocessor.cs  Voxta.Providers.MyRobotLab.csproj  VoxtaActionsYamlRepository.cs  actions.yml  appsettings.json
lib/: README.md  Voxta.Model.xml  Voxta.Providers.Host.deps.json
